<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>上传图片</title>
    <link rel="stylesheet" href="./vendor/dropzone/basic.css">
    <script src="./vendor/dropzone/dropzone.js"></script>
    <link rel="stylesheet" href="./vendor/dropzone/dropzone.css">
</head>

<body>
    <p>上传图片的位置</p>
    <label><input name="dir" type="radio" value="index" />首页列表图片 </label>
    <label><input name="dir" type="radio" value="photo" />作品展示图片 </label>
	<p></p>
    <form action="/user/upload" class="dropzone" id="my-awesome-dropzone" method="post" enctype="multipart/form-data">
        <div class="fallback">
            <input name="file" type="file" multiple />
        </div>
        <div class="dz-message">请拖拽图片到此</div>
        <input name="pathdir" id="pathdir" type="hidden" value="">

    </form>

    <script>
    // "myAwesomeDropzone" is the camelized version of the HTML element's ID
    Dropzone.options.myAwesomeDropzone = {
        paramName: "file", // The name that will be used to transfer the file
        maxFilesize: 1, // MB
        accept: function(file, done) {
            console.log(file)  //文件名字 file.name, file.type文件类型，
            if (file.type == "image/jpeg" ||file.type == "image/png" ||file.type =="image/gif") {
            	done();
            } else {
                done("亲!图片格式jpeg,png,gif");
            }
        }
    };

    //选择的图片位置写入到form中隐藏字段。
    var allRadio = document.querySelectorAll('input[name="dir"]');
    var pathdir = document.getElementById('pathdir');
    for (var i = allRadio.length - 1; i >= 0; i--) {
	    	allRadio[i].onclick= function () {
		    	 pathdir.value = this.value;
		    }
    }


    
   

    </script>
</body>

</html>
